<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riva Bot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Riva Bot</h1>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="tos.html">ToS & Privacy</a></li>
      </ul>
    </nav>
    <div class="header-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </header>

  <section>
    <img class="welcome-banner" src="images/welcome.jpg" alt="Welcome to Riva Bot">
    <p>Welcome to Riva Bot! Your all-in-one Discord assistant with AI integration, a robust help command system, and customizable welcome messages.</p>
  </section>

  <section id="features">
    <h2>Bot Features</h2>

    <!-- Help Command Feature -->
    <div id="help-command" class="feature-container">
      <img src="help.jpg" alt="Help Command">
      <p>Organize server commands with ease using Riva Bot's comprehensive help command system.</p>
    </div>

    <!-- AI Integration Feature -->
    <div id="ai-preview" class="feature-container">
      <img src="ai.jpg" alt="AI Integration">
      <p>Smart AI responses that can assist your server with personalized answers and commands.</p>
    </div>

    <!-- Image Generation Feature -->
    <div id="image-gen" class="feature-container">
      <img src="gen.jpg" alt="Image Generation">
      <p>Generate stunning images using Riva Bot's AI-powered image generation feature.</p>
    </div>

    <!-- Welcome System Feature -->
    <div id="welcome-system" class="feature-container">
      <img src="welcome.jpg" alt="Welcome System">
      <p>Welcome new members with customizable messages tailored to your server's needs.</p>
    </div>
  </section>

  <footer>
    <p>© 2024 Riva Bot | <a href="tos.html">Terms of Service & Privacy Policy</a></p>
    <div class="footer-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </footer>
</body>
</html>