<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riva Bot - Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Riva Bot - Privacy Policy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tos.html">Terms of Service</a></li>
      </ul>
    </nav>
    <div class="header-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </header>

  <section>
    <h2>Privacy Policy</h2>
    <div class="privacy-content">
      <h3>1. Introduction</h3>
      <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information when you use Riva Bot.</p>

      <h3>2. Information Collection</h3>
      <p>We may collect the following types of information:
        <ul>
          <li>Basic server information (name, ID, and member count).</li>
          <li>Interaction data (commands you issue to the bot).</li>
          <li>Optional data such as user preferences and settings within the bot.</li>
        </ul>
      </p>

      <h3>3. How We Use Your Data</h3>
      <p>We use the information we collect to:
        <ul>
          <li>Provide bot features and functionality.</li>
          <li>Monitor bot performance and fix bugs.</li>
          <li>Improve user experience and features.</li>
        </ul>
      </p>

      <h3>4. Data Security</h3>
      <p>We implement standard security measures to protect your data. However, no method of transmission over the internet or electronic storage is 100% secure.</p>

      <h3>5. Data Sharing</h3>
      <p>We do not share your data with third parties, except as required by law or to improve the bot's functionality through third-party APIs.</p>

      <h3>6. User Control</h3>
      <p>Users can manage permissions and commands given to Riva Bot, and can remove it from their server at any time.</p>

      <h3>7. Changes to Privacy Policy</h3>
      <p>We may update this policy from time to time. Changes will be notified to users through the bot's official channels.</p>
    </div>
  </section>

  <footer>
    <p>© 2024 Riva Bot | <a href="tos.html">Terms of Service</a></p>
    <div class="footer-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </footer>
</body>
</html>
