<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riva Bot - Terms of Service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Riva Bot - Terms of Service</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
      </ul>
    </nav>
    <div class="header-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </header>

  <section>
    <h2>Terms of Service</h2>
    <div class="tos-content">
      <h3>1. Introduction</h3>
      <p>Welcome to Riva Bot! By using Riva Bot, you agree to these Terms of Service. Please read them carefully.</p>

      <h3>2. Acceptance of Terms</h3>
      <p>By inviting Riva Bot to your server, you accept and agree to be bound by these terms.</p>

      <h3>3. Usage Guidelines</h3>
      <p>Riva Bot must be used in accordance with Discord’s Terms of Service. Do not use Riva Bot for any unlawful activities.</p>

      <h3>4. Privacy</h3>
      <p>Your privacy is important to us. We will not share your data with third parties without consent. Refer to our Privacy Policy for more details.</p>

      <h3>5. Termination</h3>
      <p>We reserve the right to suspend or terminate your access to Riva Bot at our discretion if these terms are violated.</p>

      <h3>6. Limitation of Liability</h3>
      <p>We are not responsible for any damage or loss caused by the use of Riva Bot.</p>

      <h3>7. Changes to the Terms</h3>
      <p>We may update these terms from time to time. Users will be notified of any significant changes.</p>
    </div>
  </section>

  <footer>
    <p>© 2024 Riva Bot | <a href="privacy.html">Privacy Policy</a></p>
    <div class="footer-links">
      <a class="btn" href="https://discord.com/oauth2/authorize?client_id=1123911244659839067" target="_blank">Invite Riva Bot</a>
      <a class="btn" href="https://discord.gg/aa9kkvcdVn" target="_blank">Support Server</a>
    </div>
  </footer>
</body>
</html>
